@charset "UTF-8";

/**
 * 全局样式
 * 全局样式及对UI组件的重写覆盖 全局样式类名以 "g-" 开头
 */

html {
    touch-action: pan-y;
    user-select: none;
}

body {
    font-family: Helvetica, Arial, sans-serif; 
    width: 100%;
    min-height: 100%;
    overflow-x: hidden;
    color: @font-color-main;
    background: @bg-color;
    font-size: .16rem;
}

// 头部样式 
.vux-header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
    background-color: #1c4a98;
    width: 100%;
    h1.vux-header-title {
        height: 44px;
        line-height: 44px;
        margin-left: .68rem!important;
        margin: 0 .68rem;
        color: #fff;
    }
    .vux-header-left,
    .vux-header-right {
        top: 0;
        height: 44px;
        line-height: 44px;
        width: auto;
        a,
        button {
            color: @power-color;
        }
    }
    .vux-header-left {
        .left-arrow {
            height: 44px;
            top: 0;
            left: 0;
            &:before {
                -webkit-transform: rotate(315deg);
                -webkit-transform-origin: top left;
                transform-origin: top left;
                border-color: #fff;
                width: 13px;
                height: 13px;
                top: 22px;
                left: 0;
            }
        }
    }
}

a {
    color: @main-color;
}

// 可点击按钮颜色 主按钮
.main-btn {
    width: 100%;
    height: .45rem;
    line-height: .45rem;
    border: none;
    color: #fff;
    border-radius: 4px;
    background-color: @main-color;
    &:after {
        width: 0;
        height: 0;
        position: static;
        border: none;
        border-radius: 0;
    }
    &:active {
        color: #fff;
        background-color: #0091cb;
    }
    &.aid {
        margin-top: .15rem;
        color: @tab-color;
        background-color: #fff;
        .border-radius(#ddd, '4px')
    }
    &.defalut{ 
        color: #d2d2d2;
        background-color: #aaa;
    }
}

// 关闭按钮css写法
.vux-close {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    color: #999;
    width: .24rem;
    height: .24rem;
}

.vux-close:before,
.vux-close:after {
    content: '';
    position: absolute;
    left: 0;
    top: .11rem;
    width: .24rem;
    height: .01rem;
    background-color: currentColor;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

.vux-close:after {
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

.g-cen {
    text-align: center;
}

.pad-15 {
    padding: .15rem;
}

.page {
    position: absolute;
    top: 50px;
    left: 0;
    padding-bottom: 50px;
    &.pd-none {
        padding-bottom: 0;
    }
}

.pad-100 {
    padding: 100px 15px;
}

.weui-tabbar {
    position: fixed;
    left: 0;
    .weui-tabbar__item {
        padding: 2px 0 0;
    }
    .weui-tabbar__label {
        height: 21px;
    }
}

.weui-tabbar__item.weui-bar__item_on .weui-tabbar__label {
    color: #ff6f17;
}

// 底部tab标签
.footer-tab {
    position: fixed;
    left: 0;
    bottom: 0;
    display: flex;
    z-index: 99;
    width: 100%;
    text-align: center;
    background-color: #ffffff;
    .tab-item {
        height: .45rem;
        line-height: .45rem;
        color: @main-color;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        &.period {
            padding:0 15px;
            text-align: left;
            flex: 1;
        }
        &.pay {
            flex: 0 0 10em;
            width: 10em;
            text-align: center;
            background-color: @main-color;
            color: #fff;
        }
        .g_price {
            padding: 0 2px;
            font-size: 18px;
        }
    }
}

//文本异常点点省略
.ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-break: break-word;
}

//cell 有icon时的右边距
.weui-cell_access .weui-cell__ft {
    padding-right: .18rem;
}

// cell 文本颜色
.vux-cell-value {
    color: @font-color-main;
}

// 提示弹框
.vux-popup-dialog {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    z-index: 501;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: 300ms;
    transition-duration: 300ms;
    max-height: 100%;
    -webkit-overflow-scrolling: touch;
    background: #fff;
}

// 组件弹框样式
.weui-dialog {
    color: @font-color-main;
    border-radius: .08rem;
    .popue-title {
        padding: .20rem .15rem .15rem;
        line-height: 1;
        font-weight: 400;
        text-align: center;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    .popue-content {
        font-size: .13rem;
        padding: 0 .13rem .20rem;
    }
    .popue-footer {
        height: .44rem;
        line-height: .44rem;
        text-align: center;
        color: @main-color;
        display: flex;
        .defaul_btn {
            height: 100%;
            width: 100%;
            color: #00aaee;
            font-size: 17px;
            &:active {
                color: #0091cb;
            }
        }
    }
}

// 遮罩弹框样式
.weui-toast {
    top: 2.25rem;
    width: 1.05rem;
    min-height: 1.05rem !important;
    background: rgba(31, 35, 55, .9);
    p.weui-toast__content {
        font-size: 13px;
    }
    .weui-icon_toast {
        margin: 18px 0 0;
        width: 41px;
        height: 41px;
    }
    &.weui-toast_text {
        .weui-toast__content {
            padding: .15rem 0;
            font-size: 0;
            img {
                width: .41rem;
                height: 41rem;
                background-size: cover;
                margin: 4px 0 1px;
            }
            .g-toast-p {
                height: .30rem;
                line-height: .30rem;
                padding: 0 .15rem;
                color: #fff;
                font-size: 13px;
            }
        }
    }
}
