@charset "UTF-8";

/**
 * 函数样式表格定义
 */

//可实现带边框弧度的线条
.border-radius( @border-line, @border-radius) {
    border: 1px solid @border-line;
    border-radius: @border-radius;
    @media screen and (-webkit-min-device-pixel-ratio: 2) {
        position: relative;
        border: 0;
        &:before {
            content: "";
            width: 200%;
            height: 200%;
            position: absolute;
            top: 0;
            left: 0;
            -webkit-transform: scale(.5);
            -webkit-transform-origin: 0 0;
            padding: 1px;
            -webkit-box-sizing: border-box;
            pointer-events: none;
            border: 1px solid @border-line;
            border-radius: @border-radius;
        }
    }
}

//border 1px
.ci-border-t {
    border-top: 1px solid @bordercolor;
}

.ci-border-b {
    border-bottom: 1px solid @bordercolor;
}

.ci-border-tb {
    border-top: @bordercolor 1px solid;
    border-bottom: @bordercolor 1px solid;
    background-image: none;
}

.ci-border-l {
    border-left: 1px solid @bordercolor;
}

.ci-border-r {
    border-right: 1px solid @bordercolor;
}

@media screen and (-webkit-min-device-pixel-ratio: 2) {
    .ci-border-t,
    .ci-border-b,
    .ci-border-l,
    .ci-border-r,
    .ci-border-tb {
        border: 0;
    }
    .ci-border-t {
        background-position: left top;
        background-image: @border-t;
    }
    .ci-border-b {
        background-position: left bottom;
        background-image: @border-b;
    }
    .ci-border-t,
    .ci-border-b,
    .ci-border-tb {
        background-repeat: repeat-x;
        -webkit-background-size: 100% 1px;
    }
    .ci-border-tb {
        background-image: @border-t, @border-b;
        background-position: top, bottom;
    }
    .ci-border-l {
        background-position: left top;
        background-image: @border-l;
    }
    .ci-border-r {
        background-position: right top;
        background-image: @border-r;
    }
    .ci-border-l,
    .ci-border-r {
        background-repeat: repeat-y;
        -webkit-background-size: 1px 100%;
    }
}

@media screen and (max-width: 319px) {
  html {
    font-size: 85.33333px;
  }
}
@media screen and (min-width: 320px) and (max-width: 359px) {
  html {
    font-size: 85.33333px;
  }
}
@media screen and (min-width: 360px) and (max-width: 374px) {
  html {
    font-size: 96px;
  }
}
@media screen and (min-width: 375px) and (max-width: 383px) {
  html {
    font-size: 100px;
  }
}
@media screen and (min-width: 384px) and (max-width: 399px) {
  html {
    font-size: 102.4px;
  }
}
@media screen and (min-width: 400px) and (max-width: 413px) {
  html {
    font-size: 106.66667px;
  }
}
@media screen and (min-width: 414px) {
  html {
    font-size: 110.4px;
  }
}
